<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Starbucks Website Landing Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <section>
        <div class="circle"></div>
        <header>
            <a href="#"><img src="logo.png" class="logo"></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">What's New</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textbox">
                <h2>It's not just coffee<br>it's<span> Starbucks</span></h2>
                <p>The truth is that the pain itself is very important,it will be followed by an increase in the number of people,but it will happen at the same time as some great work and pain.For let me come to the smallest detail, no one should practice any kind of work except in order to benefit from it in some way.</p>
                <a href="#">Learn More</a>
            </div>
            <div class="imgbox">
                <img src="img1.png" class="starbucks">
            </div>
        </div>
        <ul class="thumb">
            <li><img src="thumb1.png" onclick="imgSlider('img1.png');changecirclecolor('#017143')"></li>
            <li><img src="thumb2.png" onclick="imgSlider('img2.png');changecirclecolor('#eb7495')"></li>
            <li><img src="thumb3.png" onclick="imgSlider('img3.png');changecirclecolor('#d752b1')"></li>
        </ul>
        <ul class="sci">
            <li><a href="#"><img src="facebook.png"></a></li>
            <li><a href="#"><img src="twitter.png"></a></li>
            <li><a href="#"><img src="instagram.png"></a></li>
        </ul>
    </section>

    <script type="text/javascript">
        function imgSlider(anything){
            document.querySelector('.starbucks').src = anything;
        }
        function changecirclecolor(color){
            const circle = document.querySelector('.circle');
            circle.style.background = color;

        }
    </script>
</body>
</html>