<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/3e11e84925.js" crossorigin="anonymous"></script>
        <title>
            suyash deshmukh
        </title>
        
        <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="img/x-icon" href="/Users/suyashdeshmukh/Desktop/MERN STACK/code/resume project/pictures/suyash.png">
    </head>
    
    <body>
        <header id="body-header">
            <nav>
                <ul class="horizontal-list text-center" id="nav-bar">
                    <li>
                        <a href="#"> Home </a>
                    </li>
                    <li>
                            <a href="#about">About</a>
                    </li>
                    <li>
                            <a href="#about">Skills</a>
                    </li>
                    <li>
                            <a href="#experience">Experience</a>
                    </li>
                    <li>
                            <a href="#education">Education</a>
                    </li>
                    <li>
                            <a href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                            <a href="#contact">Contact</a>
                    </li>
                </ul>
            </nav>

            <div id="name-social-container">
                <div class="text-center animate__animated animate__pulse  animate__delay-1s">
                    <h1 id="my-name" >
                        SUYASH DESHMUKH 
                    </h1>
                    <div>
                        <ul class="social-icon text-center ">
                            <li >
                                <a href="https://www.linkedin.com/in/suyash-deshmukh/">
                                    <i class="fa-brands fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/suyash.deshmukh.357/">
                                    <i class="fa-brands fa-facebook"></i>
                                </a>
                            </li> 
                            <li>
                                <a href="https://twitter.com/suyash1601">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                            </li> 
                            <li>
                                <a href="https://instagram.com/_suyash_deshmukh_?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </li> 
                            <li>
                                <a href="https://github.com/suyashdeshmukh16">
                                    <i class="fa-brands fa-github"></i>
                                </a>
                            </li> 
                            <li>
                                <a href="https://wa.me/qr/QLMK4GCLU3JVL1">
                                    <i class="fa-brands fa-whatsapp"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.snapchat.com/add/suyash0106?share_id=49ZQldAJL_g&locale=en-US">
                                <i class="fa-brands fa-snapchat"></i>
                                </a>
                            </li>   
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section id="about">
                <div id="my-img" class="animate__animated animate__pulse  animate__delay-1s">
                    <img src="/Users/suyashdeshmukh/Desktop/MERN STACK/code/resume project/pictures/myimage.png" alt="my-img">
                </div>
                <div id="my-bio" >
                    <p>&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp I am Suyash Deshmukh, hailing from the quaint city of Betul in the 
                        heart of Madhya Pradesh. My academic journey has been marked by excellence, 
                        as I proudly completed my Schooling at Satpuda Valley Public School, Betul, 
                        securing a remarkable 1st division with the esteemed CBSE board.</br>

                        &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp Currently, I am carving my path forward in the world of 
                        technology by pursuing a B.Tech in Computer Science and Engineering at the 
                        esteemed University of Gwalior. With unwavering dedication, I have achieved
                         a commendable current CGPA of 7.2, reflecting my commitment to academic 
                         excellence and personal growth.</br>
                        
                         &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp I am driven by an ardent passion to become a software engineer 
                        with a specialization in Java programming. My aspirations extend 
                        beyond mere coding; I am keenly interested in mastering Data Structures 
                        and Algorithms, an essential cornerstone of efficient programming. My palette 
                        of skills also includes proficiency in HTML and CSS, enabling me to craft 
                        visually appealing and user-friendly web interfaces.
                        </p>
                </div>
            </section >
            <section id="skills">
                <h1 class="section-heading mb75px ">
                    <span>
                        <i class="fa-solid fa-chalkboard-user"></i>
                    </span> 
                    <span>
                        SKILLS
                    </span>   
                </h3>
                <div class="skills-display">
                    <div class="skill-progress">
                        <div class="eighty-percentage mb-blue">
                            <div class="skill-name">
                                <span>
                                    JAVA
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="skill-progress">
                        <div class="fifty-percentage mb-blue">
                            <div class="skill-name">
                                <span>
                                    CPP
                                </span>
                            </div>
                        </div>
                    </div><div class="skill-progress">
                        <div class="sixty-percentage mb-dblue">
                            <div class="skill-name">
                                <span>
                                    HTML
                                </span>
                            </div>
                        </div>
                    </div><div class="skill-progress">
                        <div class="sixty-percentage mb-dblue">
                            <div class="skill-name">
                                <span>
                                    CSS
                                </span>
                            </div>
                        </div>
                    </div><div class="skill-progress">
                        <div class="fifty-percentage mb-dblue">
                            <div class="skill-name">
                                <span>
                                    MONGO DB
                                </span>
                            </div>
                        </div>
                    </div><div class="skill-progress">
                        <div class="sixty-percentage mb-dblue">
                            <div class="skill-name">
                                <span>
                                    EXPRESS
                                </span>
                            </div>
                        </div>
                    </div><div class="skill-progress">
                        <div class="sixty-percentage mb-dblue">
                            <div class="skill-name">
                                <span>
                                    REACT 
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="skill-progress">
                        <div class="sixty-percentage mb-dblue">
                            <div class="skill-name">
                                <span>
                                    NODE
                                </span>
                            </div>
                        </div>
                    </div>
                </div>   
            </section>
            <section id="experience">
                <h1 class="section-heading mb75px">
                    <span>
                        <i class="fas fa-briefcase"></i>
                    </span>
                    <span>Work Experience</span>
                </h1>
                <div class="timeline">
                    <div class="timeline-box">
                        <div class="timeline-container">
                            <div class="timeline-logo">
                                <img src="pictures/amity.png" alt="">
                            </div>
                        </div>
                        <h3 class="experience-designation m0 m-blue"> Volunteer</h3>
                        <h4 class="experience-company-name">Amity University</h4>
                        <h5 class="experience-duration m0">
                            Sangathan 2023
                        </h5>
                        <p class="experience-description text-align-justify"> During my time as a volunteer at Amity University's sports event, I actively contributed to the smooth execution of the event. I assisted in various tasks, including event logistics, participant coordination, and ensuring the overall success of the event. My responsibilities included such as assisting with registration, organizing equipment, supporting participants ,etc. This experience enhanced my organizational and teamwork skills while allowing me to actively engage in the vibrant atmosphere of a sports event.</p>
                    </div>
                    <div class="timeline-box right ">
                        <div class="timeline-container">
                            <div class="timeline-logo">
                                <img src="/Users/suyashdeshmukh/Desktop/MERN STACK/code/resume project/pictures/intershala.png">
                            </div>
                            <h3 class="experience-designation  m0 m-blue"> Intern </h3>
                            <h4 class="experience-company-name"> Internshala </h4>
                            <h5 class="experience-duration m0"> july 2023 - august 2023 </h5>
                            <p class="experience-description text-align-justify"> As a Web Development Intern at Internshala, I gained hands-on experience in creating dynamic and user-friendly web applications. Enhancing my skills in HTML, CSS, JavaScript, and responsive design. This internship provided me with valuable insights into the world of web development and strengthened my ability to create compelling online experiences.</p>
                        </div>
                    </div>
                    <!-- <div class="timeline-box left ">
                        <div class="timeline-container">
                            <div class="timeline-logo">
                                <img src=" ">
                            </div>
                            <h3 class="experience-designation m0 m-blue"> Designation </h3>
                            <h4 class="experience-company-name"> Company Name </h4>
                            <h5 class="experience-duration m0"> Month YYYY - Month YYYY </h5>
                            <p class="experience-description text-align-justify"> content</p>
                        </div>
                    </div> -->
                <div id="timeline-divider">
                    <div class="timeline-traveller">
                        <div>
                            <i class="fas fa-plane"></i>
                        </div>
                    </div>
                </div>
            </section>
            <section id="education">
                <h1 class="section-heading mb75px">
                    <span>
                        <i class="fas fa-graduation-cap"></i>
                    </span>
                    <span> Education </span>
                </h1>
                
                <div class="timeline">
                    <div class="timeline-box left ">
                        <div class="timeline-container">
                            <div class="timeline-logo">
                                <img src="pictures/rdps.png">
                            </div>
                            <h3 class="experience-designation  m0 m-blue"> Secondary Schooling </h3>
                            <h4 class="experience-company-name "> R D Public School Betul (M.P.) </h4>
                            <h5 class="experience-duration m0"> 2019 </h5>
                            <p class="experience-description text-align-justify">My secondary education 
                                at RD Public School provided me with a solid academic foundation and 
                                valuable life skills. The school's comprehensive curriculum, dedicated 
                                educators, and supportive environment cultivated my academic and personal 
                                growth. During this period, I developed strong problem-solving abilities, 
                                effective time management skills, and a commitment to excellence in all
                                my endeavors. RD Public School played a significant role in shaping my 
                                educational journey and instilling in me a passion for lifelong 
                                learning.</p>
                            </div>
                    </div>
                    <div class="timeline-box right ">
                        <div class="timeline-container">
                            <div class="timeline-logo">
                                <img src="pictures/svps.png">
                            </div>
                            <h3 class="experience-designation  m0 m-blue"> Higher Secondary </h3>
                            <h4 class="experience-company-name "> Satpuda Valley Public School </h4>
                            <h5 class="experience-duration m0"> 2021 </h5>
                            <p class="experience-description text-align-justify"> I completed my secondary 
                                education at Satpuda Valley Public School, where I cultivated a strong 
                                foundation of academic knowledge and personal growth. The rigorous curriculum 
                                and diverse learning experiences at the school helped shape my analytical 
                                thinking, time management, and problem-solving skills.</p>
                        </div>
                    </div>
                    <div class="timeline-box left ">
                        <div class="timeline-container">
                            <div class="timeline-logo">
                                <img src="pictures/amity.png">
                            </div>
                            <h3 class="experience-designation  m0 m-blue"> B.Tech </h3>
                            <h4 class="experience-company-name "> Amity University Gwalior </h4>
                            <h5 class="experience-duration m0"> 2021-2025 </h5>
                            <p class="experience-description text-align-justify"> I am currently pursuing 
                                a Bachelor of Technology (B.Tech) degree in Computer Science Engineering
                                with a specialization in Data Science at Amity University, Gwalior.Throughout 
                                my academic journey, I have honed my skills in programming, data manipulation, 
                                statistical analysis, and data-driven problem-solving.
                                This educational pursuit reflects my commitment to staying at the forefront 
                                of technology and my passion for leveraging data to drive informed 
                                decisions and innovative solutions.   
                            </p>
                        </div>
                    </div>
                    
                    <div id="timeline-divider-edu">
                        <div class="timeline-traveller">
                            <div>
                                <i class="fas fa-car-side"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
                <section id="portfolio">
                    <h1 class="section-heading mb75px">
                      <span>
                        <i class="fas fa-th-list"></i>
                      </span>
                      <span> Portfolio </span>
                    </h1>
            
                    <div id="portfolio-container">
                      <div class="portfolio-image-container">
                        <img
                          src="/Users/suyashdeshmukh/Desktop/MERN STACK/code/resume project/pictures/quiz.png"
                        />
                        <div class="portfolio-details">
                          <p>
                            "Engage your brain and have a blast with our Quiz Game App!"
                          </p>
                        </div>
                      </div>
                      <div class="portfolio-image-container">
                        <img
                          src="pictures/music.png"
                        />
                        <div class="portfolio-details">
                          <p>
                            "Enjoy your favorite tunes anywhere, anytime with our Music Player App!"
                          </p>
                        </div>
                      </div>
                      <div class="portfolio-image-container">
                        <img
                          src="pictures/stock-market-app.png"
                        />
                        <div class="portfolio-details">
                          <p>
                            "Elevate your investing game with our Stock Market Analysis App!."
                          </p>
                        </div>
                      </div>
                      <!-- <div class="portfolio-image-container">
                        <img
                          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png"
                        />
                        <div class="portfolio-details">
                          <p>
                            Write here basic details about the project.
                          </p>
                        </div>
                      </div>
                      <div class="portfolio-image-container">
                        <img
                          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png"/>
                        <div class="portfolio-details">
                          <p>
                            Write here basic details about the project.
                          </p>
                        </div>
                    </div>
                    <div class="portfolio-image-container">
                        <img
                          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png"
                        />
                        <div class="portfolio-details">
                          <p>
                            Write here basic details about the project.
                          </p>
                        </div>
                      </div>
                    </div> -->
                </section>
                <section id="contact">
                    <h1 class="contact-heading section-heading">
                        <span>
                            <i class="fa-regular fa-address-card"></i>
                        </span>
                        <span>Contact</span>
                    </h1>
                    <div class="contact-us">
                        <div class="info-form">
                            <form action="">
                                <input type="text" placeholder="Your Name">
                                <input type="email" name="" id="" placeholder="Your Email">
                                <input type="text" placeholder=" Message">
                                <button type="submit">
                                    <div class="button-title"> SEND MESSAGE</div>
                                </button>
                            </form>
                        </div>
                        <div class="info-me color-white">
                            <h1 >Get In touch</h1>
                            <p> Want to get in touch? We'd love to hear from you. 
                                Here's how you can reach us...</p>
                            <h2> My Address</h2>
                            <div>
                                <span><i class="fa-solid fa-location-dot"></i></span>
                                <span>betul, India</span>
                            </div>
            
                            <div>
                                <span><i class="fa-solid fa-phone"></i></span>
                                <span>9098035872</span>
                            </div>
                            <div>
                                <span><i class="fa-sharp fa-solid fa-envelope"></i></span>
                                <span> suyashku16@gmail.com</span>
                            </div>
                        </div>
                        <div class="bottom-list">
                            <ul class="horizontal-list text-center social-links" style="margin: 0;">
                                <li><a href="#" ><i class="fab fa-linkedin-in"></i></a></li>
                                <li>
                                    <a href="#" ><i class="fab fa-stack-overflow"></i></a>
                                </li>
                                <li>
                                    <a href="#" ><i class="fab fa-google-plus-g"></i></a>
                                </li>
                                <li>
                                    <a href="#" ><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#" ><i class="fab fa-quora"></i></a>
                                </li>
                            </ul>
                        </div>
                </section>
        </main>
    </body>
</html>