body{
    margin: 0px;
}
/* body header */
#body-header{
    height: 70vh;
    opacity: 0.9;
    background-image: url(pictures/header-background.jpg);
    background-position: center;
    background-size:cover;
    background-attachment:fixed;
} 
/* horizontal list */
.horizontal-list{
list-style: none;
padding-left: 0px;
margin: 0px;
}

.horizontal-list li{
    display: inline-block;
    margin: 40px 8px 8px 0px;

}
.horizontal-list li a{
    font-size: 25px;
    margin-left :35px;
    margin-right: 35px; 
    color:rgb(192, 192, 192);
    text-decoration: none;
    padding:5px 15px 5px 15px;
    transition: color 0.5s;
    position:sticky;   
}
.text-center{
    text-align: center;
}

.horizontal-list li a:hover{
    color:rgb(255, 232, 170);    
    letter-spacing: 0.1rem;
}

#my-name{
    font-size: 3.5rem;
    letter-spacing: 4px;
    color: white;
    font-weight: 700;
    margin-bottom: 0.5rem;
    margin-top: 100px;
    word-spacing: 5px;
}


.social-icon{
    list-style: none;
    padding-left: 0px;
    margin: 0px; 
}

.social-icon li{
    display: inline-block;
    margin: 20px 8px 8px 0px;
}

.social-icon li a{
    font-size: 25px;
    color:white;
    text-decoration: none;
    padding:5px;
    transition: color 0.9s ; 
}

.social-icon li a:hover{
    color:rgb(255, 223, 44);
}

/* image */
#my-img{
width: 330px;
height: 330px;
margin:auto;
margin-top: -150px;
position: relative;
}
#my-img img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 1px solid white;
    box-shadow: 0px 0px 6px 4px;
}
/* section */
section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section:nth-child(2n)
{
    background-color:whitesmoke;
}
section:nth-child(2n + 1)
{
    background-color:white;
}
.section-heading{
    width:auto;
    padding:20px 10px 10px;
    font-weight:400;
    
}
.section-heading span{
    font-size: 40px;
    color: #2857a4;
    display: inline-block;
    padding-top: 10px;
    margin-right: 0.5rem;
}
/* about section */
#about{
    margin-left: 15px;
}
#about p{
	padding:10px;
	padding-top : 50px;
	width:70%;
	height:100%;
	margin: auto;
	font-family: Arial, Helvetica, sans-serif;
	text-align: justify;
	color:rgb(81, 81, 81);
	line-height: 30px;
	font-weight:200;
	font-size:1rem;

}
#my-bio span{
    font-weight: bold;
    color:#2857a4;
}
/*skills*/
.skills-display{
    width: 75%;
    padding : 10px;
	margin-bottom: 30px;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.skill-progress{
    width: 11rem;
	height : 2.2rem;
	background-color: lightgrey;
	border-radius: 1rem;
	box-shadow: 1px 1px 2px 1px #b9b9b9 inset;
	margin : 25px;
	overflow-wrap: break-word;
}
.skill-progress>div{
    border-radius: 20px 0px 0px 20px;
    box-shadow: 1px 1px 5px 2px #989882;
}
.skill-name span{
    color:white;
	font-size: 1rem;
	margin-left: 10px;
	vertical-align: middle;
} 

/* commmon margin class */
.mb75px{
    margin-bottom: 75px;
}
/* common color class */
.mb-blue{
background-color:#2857a4;
}
.mb-dblue{
    background-color:midnightblue;
    }

/* percentage classes */
.fifty-percentage {
    width: 55%;
    height: inherit;
}
.eighty-percentage {
    width: 80%;
    height: inherit;
}.sixty-percentage {
    width: 60%;
    height: inherit;
}.seventy-percentage {
    width: 70%;
    height: inherit;
}
.ninty-percentage {
    width: 90%;
    height: inherit;
}
.forty-percentage {
    width: 40%;
    height: inherit;
}

/* portfolio */
#portfolio-container {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    padding: 0 50px;
    margin-bottom: 20px;
    justify-content: space-around;
  }

  .portfolio-image-container {
    max-width: 300px;
    overflow: hidden;
    margin: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 10%;
  }

  .portfolio-image-container img {
    width: 100%;
    height: 100%;
    border-radius: 10%;
  }

  .portfolio-details {
    transition: all 0.5s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    color: transparent;
    text-align: center;
    padding: 10px;
  }

  .portfolio-image-container:hover {
    box-shadow: 0 0 20px #74adc8;
    border-radius: 10%;
  }

  .portfolio-image-container:hover .portfolio-details {
    background-color: #80808078;
    color: white;
  }

  /* contact */


  .contact-heading span{
	color:white;
}
#contact {
	
	background-image: linear-gradient(to top right, #2857a4, #403066);
	background-attachment: fixed;
	padding-bottom: 100px;

}
 
#contact-us {
	display:flex;
	flex-wrap :wrap;
}


.info-form {
	display: inline-block;
	width:45%;
	height: auto;
	vertical-align: top;
}



.info-form input , button{
	font-size: 20px;
	display: block;
	background: none;
	width:80%;
	padding: 10px 10px 10px 10px ;
	margin: auto;
	margin-bottom : 25px;
	border: hidden;	
	border-bottom: 2px solid white;
}

.info-form button {
    background-image: linear-gradient(to top right, blue, purple);
	overflow:hidden;
	font-size : 90%;
	border : 3px solid white;
	color:white;
	font-weight: 900;
	width: 30%;
}

.info-me {
	display: inline-block;
	line-height: 20px;
	width: 45%;
}
.info-me span{
	line-height: 2rem;
	margin-bottom : 2rem;
}


.color-white {
	color:white;
}

/* work experience */
.timeline{
	position: relative;
	width:75%;
}

.timeline-box{
	padding:5px;
	width:40%;
	min-height: 150px;
	position: relative;
	left:5%;
	text-align:right;
}

.timeline-box::after{
	content: '';
	position: absolute;
	width:15px;
	height: 15px;
	background-color: lightgrey;
	top:25%;
	border-radius: 50%;
	z-index:1;
}

.timeline-box:nth-child(2n) {
	left:53%;
}

.timeline-box:nth-child(2n+1)::after{
	right:-11.8%;
}
.timeline-box:nth-child(2n)::after {
	left:-9%;
}

.timeline-container {
	padding:8px;
}

.timeline-logo{
	position: absolute;
	width: 50px;
	overflow:hidden;
}
.timeline-logo >img {
	width: 100%;
}

#timeline-divider {
	position:absolute;
	width:0;
	top:13%;
	left:50%;
	border:1px dashed #0096fa6b;
	height:50%;
	color:#433e3f;
}

#timeline-divider .timeline-traveller{
	position:sticky;
	top:135px;
	z-index :2;
}

#timeline-divider i{
	transform : rotate(90deg);
	margin-top:-35px;
	display:block;
	color:#2857a4
}

@media screen and (max-width:600px ){
    #timeline-divider{
        left: 8%;
    }

    .timeline-box{
        left: 12% !important;
        width: 80%;
    }
    .timeline-box::after{
        right:-12% !important;
    }
    #timeline-divider-edu{
        left: 8% !important;
    }
    #education-divider{
        left: 8% !important;
    }
    .education-box{
        left: 12% !important;
        width: 80%;
    }
    .education-box::after{
        right:-12% !important;
    }
}

/* media of work experience */


.experience-designation {
	color:#2857a4;
	font-size:1.4rem;
}

.experience-company-name {
	margin:5px 0 0;
	color:#eb833d;
	font-weight: 400;
	font-size:1.2rem;
}

.experience-duration {
	color: #9e9b9b;
	font-weight: 100;
	color:grey;
	font-size: 1rem;
}

.experience-description {
	font-size: 14px;
	padding:2px;
	color:grey;
	line-height:20px;
}

.text-align-justify{
	text-align: justify;
}

/* EDUCATION SECTION */

.education-container {
	position: relative;
	width: 75%;
}

.education-box{
	padding:5px;
	width:40%;
	min-height: 150px;
	position: relative;
	left:5%;
	text-align:right;
	/* border:1px solid black; */
}

.education-box::after{
	content:'';
	width:15px;
	height:15px;
	position:absolute;
	background-color: lightgrey;
	border-radius: 50%;
	top:25%;
	z-index: 2;
}
.education-box:nth-child(2n){
	left:53%;
}
.education-box:nth-child(2n+1)::after{
	right: -11.8%;
}
.education-box:nth-child(2n)::after{
	left:-9%;
}

.education-logo{
	position: absolute;
	width:50px;
	overflow:hidden;
}
.education-box img{
	width: 100%;
}

#education-divider{

	top:20%;
	width:0;
	height:50px;
	border:1px dashed #2857a4

}
#education-divider .education-traveller {
	position:sticky;
	top:135px;
	z-index: 2;
}

#timeline-divider-edu {
    position: absolute;
    width: 0;
    top: 10%;
    left: 50%;
    border: 1px dashed #0096fa6b;
    height: 65%;
    color: #433e3f;
}

#timeline-divider-edu .timeline-traveller{
	position:sticky;
	top:135px;
	z-index :2;
}

#timeline-divider-edu i{
	transform : rotate(90deg);
	margin-top:-35px;
	display: block;
	color:#2857a4
}
#education-divider i{
	z-index:1;
	transform:rotate(90deg);
	margin-top:-35px;
	display: block;
	color:#2857a4
}

.degree{
	color:#2857a4;
	font-size: 1.4rem;
}

.degree-college-name{
	margin:5px 0 0;
	color:#eb833d;
	font-weight: 400;
	font-size:1.2rem;
}

.degree-duration {
	color: #9e9b9b;
	font-weight: 100;
	color:grey;
	font-size: 1rem;
}

.degree-discription{
	font-size: 14px;
	padding:2px;
	color:grey;
	line-height:20px;
}


@media only screen and (max-width: 572px) {
    
    .timeline-box {
        width: 100%;
        left: 10% !important;
    }

    .bars {
        display: block;
    }
    
    
    .nav-menu {
        display: none;
    } 
}



@media only screen and (max-width: 768px) {


    .timeline-box {
        width: 90%;
        left: 10% !important;
    }

    .timeline-box::after {
        left: -9.3% !important;
    }

    #timeline-divider {
        top: 10%;
        left: 2%;
    }

    #contact-form {
        margin-left: 0%;
    }

    #contact-container {
        flex-wrap: wrap;
    }

    #my-details-container {
        width: 80%;
        margin: 10%;
    }

    #contact-form-container {
        width: 80%;
        margin: 10%;
    }

}

